
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt(); // number of test cases
        
        for(int i = 0; i < t; i++){
            int n = in.nextInt(); // input number
            int sum = calculateSum(n);
            System.out.println(sum);
        }
        in.close();
    }
    
    public static int calculateSum(int n) {
        int sum = 0;
        for(int i = 1; i < n; i++) {
            if(i % 3 == 0 || i % 5 == 0) {
                sum += i;
            }
        }
        return sum;
    }
}
